# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.01.2012 12:19:12

newmtl col1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\½£Áé¸£Àû\41002_GonF_D.tga
	map_Kd D:\½£Áé¸£Àû\41002_GonF_D.tga
	map_d D:\½£Áé¸£Àû\41002_GonF_D.tga

newmtl eye
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\½£Áé¸£Àû\eye0_JinF00.tga
	map_Kd D:\½£Áé¸£Àû\eye0_JinF00.tga
	map_d D:\½£Áé¸£Àû\eye0_JinF00.tga

newmtl Material__5405
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\½£Áé¸£Àû\KunN_001_d .tga
	map_Kd D:\½£Áé¸£Àû\KunN_001_d .tga
	map_d D:\½£Áé¸£Àû\KunN_001_d .tga

newmtl Material__4380
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\½£Áé¸£Àû\020001_LynM_D.tga
	map_Kd D:\½£Áé¸£Àû\020001_LynM_D.tga
	map_d D:\½£Áé¸£Àû\020001_LynM_D.tga

newmtl Material__4379
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\½£Áé¸£Àû\X_LynF_001_hi_d.psd
	map_Kd D:\½£Áé¸£Àû\X_LynF_001_hi_d.psd
	map_d D:\½£Áé¸£Àû\X_LynF_001_hi_d.psd

newmtl Material__4385
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\½£Áé¸£Àû\SF001H_d.tga
	map_Kd D:\½£Áé¸£Àû\SF001H_d.tga
	map_d D:\½£Áé¸£Àû\SF001H_d.tga
